<html>
<head>
<meta charset="utf-8">
<style>
body {
background: url("https://www.desktopbackground.org/download/o/2014/08/19/811377_wallpapers-for-android-wnu51iy-nuhdwalpaper_1920x1080_h.jpg");
background-size: cover;
}






a{
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid red;
background-color: orange;
transition-duration: 0.3s;
}

      a:hover {
          border: 2px solid white;
          box-shadow: 0px 7px 10px black;
          transform: scale(1.05);
              -webkit-transform: scale(1.05);
              -moz-transform: scale(1.05);
      }
	  


.a {
background-color: white;
width: 655px;
height: 650px;
border: 5px solid white;
border-radius: 10px;
box-shadow: 0 10px 70px black;
}
.b {
background-color: white;
}
</style>
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td width=18% align=center class="b">
<marquee bgcolor="red">Wąsik</marquee>
 <h5 color=green>  linki do zadań  </h5 >
 <a href="def.html" target="strony">zadanie 2</a><br>
 <a href="z3.html" target="strony">zadanie 3</a><br>
  <a href="z4.html" target="strony">zadanie 4</a><br>
  
  <a href="wasi_z5_1.html" target="strony">zadanie5-importowany </a><br>
  <a href="wasi_z5_2.html" target="strony">zadanie5-zewnętrzny </a><br>
  <a href="wasi_z5_3.html" target="strony">zadanie5-wewnętrzy  </a><br>
  <a href="wasi_z5_4.html" target="strony">zadanie5-liniowy </a><br>
  <a href="wasi_z6.html" target="strony">zadanie6 </a><br>
  <a href="wasi_z7.html" target="strony">zadanie7 </a><br>
  <a href="wasi_z8.html" target="strony">zadanie8 </a><br>
  <a href="wasi_z9.html" target="strony">zadanie9 </a><br>
  <a href="wasi_z10.html" target="strony">zadanie10 </a><br>
 




 <a href="wasi_z11.html" target="strony">zadanie11 </a><br>
 <a href="wasi_z12.html" target="strony">zadanie12 </a><br>
 <a href="wasi_z13_html.html" target="strony">zadanie13 </a><br>
 <a href="wasi_z14.html" target="strony">zadanie14 </a><br>
 <a href="wasi_z15.html" target="strony">zadanie15 </a><br>
 <a href="wasi_z16.html" target="strony">zadanie16 </a><br>
 <a href="wasi_z17_p1.html" target="strony">zadanie17_p1 </a><br>
 <a href="wasi_z17_p2.html" target="strony">zadanie17_p2 </a><br>
 <a href="wasi_z18.html" target="strony">zadanie18 </a><br>
 <a href="wasi_z19.html" target="strony">zadanie19 </a><br>
 <a href="wasi_z20.html" target="strony">zadanie20 </a><br>
 <a href="wasi_z21.html" target="strony">zadanie21 </a><br>
 <a href="wasi_z22.html" target="strony">zadanie22 </a><br>
 <a href="wasi_z23.html" target="strony">zadanie23 </a><br>
 <a href="wasi_z24.html" target="strony">zadanie24 </a><br>
 <a href="wasi_z25.html" target="strony">zadanie25 </a><br>
 <a href="wasi_z32.html" target="strony">zadanie32 </a><br>
 <a href="wasi_z33.html" target="strony">zadanie33 </a><br>
<a href="wasi_z34.html" target="strony">zadanie34 </a><br>
<a href="wasi_z35.html" target="strony">zadanie35 </a><br>
<a href="wasi_z36.html" target="strony">zadanie36 </a><br>
 <a href="wasi_z37.html" target="strony">zadanie37 </a><br>
 <a href="wasi_z38.html" target="strony">zadanie38 </a><br>
 <a href="wasi_z39.html" target="strony">zadanie39 </a><br>
 <a href="wasi_z40.html" target="strony">zadanie40 </a><br>
  <a href="wasi_z54.html" target="strony">zadanie54 </a><br>
 <a href="wasi_z55.html" target="strony">zadanie55 </a><br>
 
 
 
 <br>




 </td>
 <td align=center>

 <div class="a"><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe></div>



 </td>
 <td class="b">
 <a href="wasi_kod_z5_1.html" target="strony">zadanie5_kod-importowany </a><br>
  <a href="wasi_kod_z5_2.html" target="strony">zadanie5_kod-zewnętrzny </a><br>
  <a href="wasi_kod_z5_3.html" target="strony">zadanie5_kod-wewnętrzy  </a><br>
  <a href="wasi_kod_z5_4.html" target="strony">zadanie5_kod-liniowy </a><br>
  <a href="wasi_kod_z5_4.html" target="strony">zadanie5_kod-liniowy </a><br>
  <a href="wasi_kod_z6_html.html" target="strony">zadanie6_kod_html </a><br>
  <a href="wasi_kod_z6_cssl.html" target="strony">zadanie6_kod_css </a><br>
  <a href="wasi_kod_z13_html.html" target="strony">zadanie13_kod_html </a><br>
   <a href="wasi_kod_z13_css.css" target="strony">zadanie13_kod_css </a><br>
  <a href="wasi_kod_z15_html.html" target="strony">zadanie15_kod_html </a><br>
  <a href="wasi_kod_z15_css.css" target="strony">zadanie15_kod_css </a><br>
 <a href="wasi_kod_z17_p1.html" target="strony">zadanie17_p1_kod </a><br>
 <a href="wasi_kod_z17_p2.html" target="strony">zadanie17_p2_kod </a><br>
 <a href="wasi_kod_z18.html" target="strony">zadanie18_kod </a><br>
 <a href="wasi_kod_z19.html" target="strony">zadanie19_kod </a><br>
 <a href="wasi_kod_z20.html" target="strony">zadanie20_kod </a><br>
 <a href="wasi_kod_z22.html" target="strony">zadanie22_kod </a><br>
 <a href="wasi_kod_z23.html" target="strony">zadanie23_kod </a><br>
 <a href="wasi_kod_z33.html" target="strony">zadanie33_kod </a><br>
 <a href="wasi_kod_z34.html" target="strony">zadanie34_kod </a><br>
 <a href="wasi_kod_z36.html" target="strony">zadanie36_kod </a><br>
 
 </td>
 </tr>
</table>
</body>
</html>
<!--Piotr Wąsik-->